<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sticky Header</title>
<style>
    body {
    margin: 0;
    
    height: 2000px; 
  }
  
  
  .sty
  
   {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    width: 100%;
    top: 0;
    
  }
  h2 {
    background-color: gray;
    color: #fff;
    
    width: 50px;
    
    position: fixed;
    
    left:0;
    top:0;
    height: 100%;
    border-radius: 10px;
  
     
  }
  .p1{
    margin-left:220px ;
    padding: 20px;
  }
  .st {
    
  
   
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0s;
    
  
  }
  .rel{
    position: relative;
    top:20px;
    
    background-color: blue;
  }
</style>
</head>
<body>
  
  <div class="sty">
    <h1>Sticky</h1>
  </div>
  <h2>ficed</h2>
  <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dolore?</div>
  <div class="st">
  <h3>Sticky</h3></div>
  <div class="rel">relative position

  </div>
  
     
</body>