<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: #fff;
    color: #000;
    padding: 10px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-height: 200px; 
    overflow-y: auto;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #ddd;
  }
  </style>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">menu 1</a>
          <a href="#">menu 2</a>
          <a href="#">menu 3</a>
          <a href="#">menu 4</a>
          <a href="#">menu</a> 5</a>
          <a href="#">menu 6</a>
          <a href="#">menu 7</a>
          <a href="#">menu 8</a>
          <a href="#">menu 9</a>
          <a href="#">menu 10</a>
          <a href="#">menu 11</a>
          <a href="#">menu 12</a>
        </div>
      </div>
</body>
</html>