<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .headcontent
{
    color: blue;
    font-size: 1.6rem;
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
    padding: 14px;
}



.nav-bar{
       background-color: hsl(210, 65%, 20%);
       padding: 30px 40px;  
        
}


.nav-menu>ul>li{
    list-style:none ;
    display: inline;    
}
.nav-menu>ul>li>a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 0px 20px;
    margin: 0px;
}
.nav-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.nav-menu>ul>li>a:hover{
    background-color: aliceblue;
    color: black;
}







    </style>
</body>
<nav class="nav-bar">
    <div class="nav-items">
        <div class="nav-brand">
            
            <div class="logo.img"></div>
        </div>
        <div class="nav-menu">
        <ul><li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Course</a></li>
        <li><a href="">Contact</a></li></ul>
        </div>
    </div>
</nav>
</html>