<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
 body{
    background-color: rgb(231, 240, 237);
 }
 h1 {
    color: brown;
    text-align: center;
 }
 #a1{
   color: rgb(240, 167, 167);
   text-align: center;
 }
 .a2{
   color: rgb(197, 156, 235);
   text-align: center;
 }
 p,h5 {
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    
 }
 a:link{
   color: black;
 }
 a:visited{
   color: blue;
 }
 a:hover{
   color:gray
 }
a:active{
   color: brown;
}
p::first-line{
   color: greenyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
p::first-letter{
   color: blueviolet;
   font-variant: inherit;
}
</style>

<body>
    <h1>Welcome to Ultimez Technology</h1>
    <h2 id="a1">we have already completed tasks on html</h2>
    <h3 class="a2">now we are learning about the css</h3>
    <h4>after css we wil learn about javascript</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vitae!</h5>
    <a href="https://ultimez.com/">ultimez Technology</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci dicta accusantium quis voluptatem atque doloribus praesentium repellat nisi id minima sunt quidem veniam illo ullam dolores, nulla porro quos et ipsum. Maiores, laudantium. Dolore sit libero cum. Repellendus omnis temporibus saepe exercitationem nobis numquam eius praesentium enim quod illo.</p>
</body>
</html>