<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 1px solid black;
        padding:6px;
        border-radius: 5px;
        box-shadow: 0 4px 7px 0 grey;
        max-width:300px;
        margin: 0px auto;
        box-shadow: 4px 4px 5px 6px gray;
        height:350px;
        width: 250px;
        
        
      
    }
        
    .image{
        width:100%;
        height: 160px;
        margin: 0px auto;
        background-image: url("th.jpg");
        background-repeat: no-repeat;
        background-position: center;
        
        
    }   
        
    
    
    
        
        
    
    .h2{
        font-size: medium;
        text-align: center;
        
    
    }

    p{
        font-size: medium;
        margin-top: 20px;
        padding: 0px 0px;
        text-align: justify;
        
    }
    h3{
        font-size: medium;
        font-weight: lighter;
        
    
    }
    
        
    .a{
        text-decoration: none;
        background-color: white;
        color: blueviolet;
        font-size: medium;
        padding: 7px;
        border-radius: 15px solid black;
        text-align: left;
        
        
        outline-style: auto;
        outline-color: grey;
        margin-left: 25px;
        margin-right: 30px;



    }
    .b{
        text-decoration: none;
        background-color: gold;
        color: blueviolet;
        font-size: medium;
        padding: 7px;
        border-radius: 10px solid black;
        text-align: right;
        
        outline-style:auto;
        outline-color: black;
    }   
        
    



    
</style>
<body>
    <div class="box">
   <div class="image"></div> 
    <h2>Real Me Buds Air 3 Neo</h2>
    <p>upto 30 hours playback & Fast Charge Bluetooth Headset</p>
    
    <a href="button"class="a">Add to cart</a>
    <a href="button"class="b">Buy now</a>
    </div>


    
</body>
</html>